LuisDuarte1/semver-bump-environment/action.yml
name: 'SemVer Bump Environment'
description: 'Automatically bumps and syncs semver version for applications that have multiple environments.'
author: 'Luís Duarte (LuisDuarte1)'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'git-merge'
  color: 'blue'

# Define your inputs here.
inputs:
  current_environment:
    description: 'Current environment that the action is running on. Can be either "staging" or "production"'
    required: true
  production_version:
    description: "Current production environment version. It's always required."
    required: true
  bump_type:
    description: "Type of bump according to the SemVer spec. Can be either 'major', 'minor', 'patch' or 'prerelease' or any of the node-semver release types https://github.com/npm/node-semver"
    required: true
  staging_version:
    description: "Current staging environment version. It's only used if the current_environment is also staging."
    required: false
  build_metadata:
    description: "Optional build metadata information that is appended to the SemVer version"
    required: false
  staging_identifier:
    description: "Custom staging identifier string. Defaults to 'beta'. "
    required: false
  staging_bump_type_older_than_prod:
    description: "Staging bump type if the staging version is older than the production_version. Defaults to 'preminor'"
    required: false
# Define your outputs here.
outputs:
  new_version:
    description: "Returns the bumped new version"

runs:
  using: node20
  main: dist/index.js

NIAEFEUP/uni/.github/workflows/deploy.yaml
- name: Bump beta version
  uses: LuisDuarte1/semver-bump-environment@v1.0.0
  if: github.ref != 'refs/heads/master'
  id: bump-beta-version
  with:
    current_environment: staging
    production_version: ${{ steps.latest-production-version.outputs.latest_version_name }}
    staging_version: ${{ steps.latest-beta-version.outputs.latest_version_name }}
    bump_type: prerelease

NIAEFEUP/uni/.github/workflows/deploy.yaml
- name: Bump prod version (from develop)
  uses: LuisDuarte1/semver-bump-environment@v1.0.0
  if: github.ref == 'refs/heads/master' && env.MASTER_HASH == env.DEVELOP_HASH
  id: bump-prod-major-version
  with:
    current_environment: production
    production_version: ${{ steps.latest-production-version.outputs.latest_version_name }}
    bump_type: minor

NIAEFEUP/uni/.github/workflows/deploy.yaml
- name: Bump prod version (patch)
  uses: LuisDuarte1/semver-bump-environment@v1.0.0
  if: github.ref == 'refs/heads/master' && env.MASTER_HASH != env.DEVELOP_HASH
  id: bump-prod-patch-version
  with:
    current_environment: production
    production_version: ${{ steps.latest-production-version.outputs.latest_version_name }}
    bump_type: patch