LuisDuarte1/semver-bump-environment/action.yml
name: 'SemVer Bump Environment'
description: 'Automatically bumps and syncs semver version for applications that have multiple environments. It also validates if the input versions are valid.'
author: 'Luís Duarte (LuisDuarte1)'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'git-merge'
  color: 'blue'

# Define your inputs here.
inputs:
  current_environment:
    description: 'Current environment that the action is running on. Can be either "staging" or "production"'
    required: true
  production_version:
    description: "Current production environment version. It's always required."
    required: true
  bump_type:
    description: "Type of bump according to the SemVer spec. Can be either 'major', 'minor', 'patch' or 'pre-release' or any of the node-semver release types https://github.com/npm/node-semver"
    required: true
  staging_version:
    description: "Current staging environment version. It's only used if the current_environment is also staging."
    required: false
  build_metadata:
    description: "Optional build metadata information that is appended to the SemVer version"
    required: false
  staging_identifier:
    description: "Custom staging identifier string. Defaults to 'beta'. "
    required: false
  staging_bump_type_older_than_prod:
    description: "Staging bump type if the staging version is older than the production_version. Defaults to 'minor'"
    required: false
# Define your outputs here.
outputs:
  new_version:
    description: "Returns the bumped new version"

runs:
  using: node20
  main: dist/index.js

LuisDuarte1/semver-bump-environment/.github/workflows/ci.yml
- name: Test Action - Staging older than production
  id: test-action2
  uses: ./
  with:
    current_environment: staging
    production_version: "1.2.0"
    staging_version: 1.2.0-beta.2
    bump_type: prerelease

LuisDuarte1/semver-bump-environment/.github/workflows/ci.yml
- name: Test Action - Simple bump
  id: test-action1
  uses: ./
  with:
    current_environment: production
    production_version: "1.2.0"
    bump_type: patch